/*

Le module ~~modelName~~

*/

import { NgModule } from '@angular/core';
import { SharedModule } from '~~hierarchy~~../../_shared/shared.module';

// les pages
import { ~~className~~Component } from './~~filename~~.component';
import { ~~className~~IndexComponent } from './index/index';
import { ~~className~~EditComponent } from './edit/edit';

let pages =  [
  ~~className~~Component,
  ~~className~~IndexComponent,
  ~~className~~EditComponent
];

// les widgets
let widgets =  [
];

// les directives
let directives = [
];

// les pipes
let pipes = [
];

// les services
import { ~~modelName~~Service } from './_services/~~model~~';
let services = [
  ~~modelName~~Service
]

@NgModule({
  imports: [
    SharedModule
  ],
  declarations: [
    ...widgets,
    ...pipes,
    ...directives,
    ...pages
  ],
  exports: [
    ...widgets,
    ...pipes,
    ...directives
  ],
  providers: [
    ...services
  ]
})
export class ~~className~~Module {
 }
