import {Injectable} from "@angular/core";
import {ReplaySubject} from 'rxjs/Rx';

import {~~modelName~~} from '../../models/~~model~~';
import {HttpL5Service} from '../http/http_l5'

@Injectable()
export class ~~modelName~~Service {

    private baseUrl = "/pulse/~~api_endpoint~~";

    public constructor(private _httpL5Service: HttpL5Service) {
    }

    public get() {
        let sub = new ReplaySubject<any>(1);


        this._httpL5Service.getCached(this.baseUrl).subscribe(res => {
            sub.next(res);
            // sub.next(res.map((Test) => { return new Test(Test); }));
        });
        return sub;
    }

    public getById(id) {
        let sub = new ReplaySubject<any>(1);
        let url = this.baseUrl + '/' + id;

        this._httpL5Service.getCached(url).subscribe(res => {
            sub.next(res);
        });
        return sub;
    }

    public post(body: any) {
        let sub = new ReplaySubject<any>(1);

        this._httpL5Service.formCached(this.baseUrl, body).subscribe(res => {
            sub.next(res);
        });
        return sub;
    }

    public put(id, body: any) {
        let sub = new ReplaySubject<any>(1);
        let url = this.baseUrl + '/' + id;

        this._httpL5Service.put(url, body).subscribe(res => {
            sub.next(res);
        });
        return sub;
    }

    public deleteById(id_to_delete) {
        let sub = new ReplaySubject<any>(1);
        let url = this.baseUrl + '/' + id_to_delete;

        this._httpL5Service.delete(url).subscribe(res => {
            sub.next(res);
        });
        return sub;
    }
}
