import {Injectable} from "@angular/core";
import {Observable} from 'rxjs/Rx';

import {~~modelName~~} from '../../models/~~model~~';
import {HttpL5Service} from '../http/http_l5'

@Injectable()
export class ~~modelName~~Service {

    private baseUrl = "/pulse/~~api_endpoint~~";

    public constructor(private _httpL5Service: HttpL5Service) {
    }

    public get() {
        return this._httpL5Service.get(this.baseUrl).map(
          res => {
            return res.map((data) => {
              return new ~~modelName~~(data);
            }
          }
        ));
    }

    public getById(id) {
        let url = this.baseUrl + '/' + id;

        return this._httpL5Service.getCached(url).map(res => {
            return new ~~modelName~~(res);
        });
    }

    public create(body: any) {
        return this._httpL5Service.post(this.baseUrl, body).map(res => {
            return new ~~modelName~~(res);
        });
    }

    public update(id, body: any) {
        let url = this.baseUrl + '/' + id;

        return this._httpL5Service.put(url, body).subscribe(res => {
            return new ~~modelName~~(res);
        });
    }

    public deleteById(id_to_delete) {
        let url = this.baseUrl + '/' + id_to_delete;

        return this._httpL5Service.delete(url).map(res => {
            return new ~~modelName~~(res);
        });
    }
}
