import { NgModule } from '@angular/core';
import { SharedModule } from '../../_shared/shared.module';

import { ~~className~~ComplementComponent } from './_widgets/~~filename~~/~~filename~~';
import { ~~className~~ComplementPopupComponent } from './_widgets/~~filename~~-popup/~~filename~~-popup';

let widgets = [
  ~~className~~ComplementComponent,
  ~~className~~ComplementPopupComponent
];

@NgModule({
  imports: [
    SharedModule
  ],
  declarations: [ ...widgets],
  exports: [ ...widgets],
  entryComponents: [
    ~~className~~ComplementComponent,
    ~~className~~ComplementPopupComponent
  ]
})
export class ~~className~~Module { }
